# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: mite_web_extras
message: >-
  This package contains auxiliary files for the MITE webpage
type: software
authors:
  - given-names: Mitja M
    family-names: Zdouc
    affiliation: Wageningen University & Research
    orcid: 'https://orcid.org/0000-0001-6534-6609'
repository-code: 'https://github.com/mite-standard/mite_web_extras'
url: 'https://github.com/mite-standard'
abstract: >-
  This package contains auxiliary files for the MITE webpage
keywords:
  - Python
  - Software engineering
license: MIT
